{
	"enablePWA": false,
	"services": {
		"core": {
			"http": {
				"port": 5555
			},
			"websocket": {
				"enabled": true,
				"latencyCheck": {
					"enabled": false,
					"interval": 1000
				}
			}
		},
		"project": {
			"discord": {
				"token": "env.DISCORD_TOKEN",
				"guildID": "767599563975426049",
				"ownerID": "564597179910586369",
				"botChannelID": "770671267345989644",
				"clientID": "env.DISCORD_CLIENT_ID"
			},
			"elasticsearch": {
				"url": "env.ELASTICSEARCH_URL",
				"apiKey": "env.ELASTICSEARCH_API_KEY",
				"index": "brosespartypack"
			}
		}
	}
}
